{
  "name": "chec-emoji-domains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Tucci <matiastucci@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "emojis-list": "^2.1.0",
    "punycode": "^2.1.0",
    "request": "^2.80.0"
  }
}
